# reset prefix command key
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# set swap pane key
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set split pane
bind-key v split-window -h
bind-key p split-window -v

set -g default-command /bin/zsh

#设置pan前景色
set-window-option -g pane-border-style fg=green
#设置pane背景色
set-window-option -g pane-border-style bg=green
#设置活跃pane前景色
set-window-option -g pane-active-border-style fg=green
#设置活跃pane背景色
set-window-option -g pane-active-border-style bg=yellow
#设置消息前景色
set-window-option -g message-style fg=white
#设置消息背景色
set-window-option -g message-style bg=red
#设置消息高亮显示
set-window-option -g message-style bright
#设置status-bar颜色
set -g status-fg white
set -g status-bg black
#设置窗口列表颜色
set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim
#设置当前窗口在status bar中的颜色
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'xterm:RGB'
